<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="@dimen/drawerWidth"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fafafa"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_sections"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/userSpace"
                android:id="@+id/user_cover_switcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/user_cover"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/userSpace"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="#c6c6c6"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/photoMarginTop" />

            <ImageView
                android:id="@+id/user_photo_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/user_photo"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/user_photo_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/user_photo_2"
                android:layout_toLeftOf="@+id/user_photo_2"
                android:layout_toStartOf="@+id/user_photo_2"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:id="@+id/sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_cover"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradient"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignBottom="@+id/user_cover"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/user_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/user_switcher"
                android:background="@null"
                android:layout_alignBottom="@+id/user_cover"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>