# MaterialNavigationDrawer

./: .gitignore  README.md  example-checkbug.apk  example.apk  test-click-before.apk
MaterialNavigationDrawer/app/: build.gradle
MaterialNavigationDrawer/app/src/androidTest/java/it/neokree/materialnavigationdrawer/: ApplicationTest.java
MaterialNavigationDrawer/app/src/main/: AndroidManifest.xml
MaterialNavigationDrawer/app/src/main/java/it/neokree/example/: F1.java  F2.java  F3.java  FragmentButton.java  FragmentIndex.java  FragmentTextEdit.java  MainActivity.java  NavigationDrawerActivityMultipane.java  NavigationDrawerActivityRipple.java  NavigationDrawerCustomHeaderActivity.java  NavigationDrawerImageHeaderActivity.java  NavigationDrawerNoHeaderActivity.java  NavigationDrawerTest.java  NavigationDrawerWithAccountActivity.java  Profile.java  Settings.java
MaterialNavigationDrawer/app/src/main/res/layout/: custom_drawer.xml  la1.xml  la2.xml  la3.xml  masterchild_child.xml  masterchild_master.xml  profile.xml  prova.xml  test_fragment_click.xml
MaterialNavigationDrawer/app/src/main/res/values/: strings.xml  styles.xml
MaterialNavigationDrawerModule/: .gitignore  build.gradle  proguard-rules.pro
MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialAccount.java  MaterialDrawerLayout.java  MaterialNavigationDrawer.java  MaterialSection.java  MaterialSectionListener.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_google_navigation_drawer.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_divisor.xml  layout_drawer.xml  layout_drawer_customheader.xml  layout_material_section.xml  layout_material_section_icon.xml  layout_material_section_icon_large.xml  layout_material_section_icon_large_ripple.xml  layout_material_section_icon_ripple.xml  layout_material_section_ripple.xml  layout_toolbar_elevation.xml
MaterialNavigationDrawerModule/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml  themes.xml
MaterialNavigationDrawerModule/src/main/res/values-land/: dimens.xml
MaterialNavigationDrawerModule/src/main/res/values-sw600dp/: dimens.xml
MaterialNavigationDrawerModule/src/main/res/values-v19/: dimens.xml  styles.xml  themes.xml
MaterialNavigationDrawerModule/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
(+63 files in other folders)
