apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
 }

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName 'dev'
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.github.markushi:android-ui:1.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

